# Required
DATABASE_URL= # required if not running with docker compose
PROOF_AUDIENCE=
EBSI_BEARER_TOKEN=  # get from ebsi site
ISSUER_PRIVATE_KEY= # generated in script /apps/issuer/scripts/generate_priv_key.sh
EBSI_PRIVATE_KEY=
EBSI_ID=
API_KEY= # API key for protecting the Issue and IssueDeferred endpoints


# Optional
POSTGRES_USER=     # default: postgres
POSTGRES_PASSWORD= # default: password
POSTGRES_DB=       # default: credentials
